Counter example found [ 1,  2,  5, -4,  3] 1.0 True
Counter example found [-1,  2,  5, -4,  3] 1.0 True
Counter example found [ 1, -2,  5, -4,  3] 1.0 True
Counter example found [-1, -2,  5, -4,  3] 1.0 True
Counter example found [ 1,  2, -5, -4,  3] 0.0 False
Counter example found [-1,  2, -5, -4,  3] 0.0 False
Counter example found [ 1, -2, -5, -4,  3] 0.0 False
Counter example found [-1, -2, -5, -4,  3] 0.0 False
Counter example found [ 1,  2,  5, -4, -3] 0.0 False
Counter example found [-1,  2,  5, -4, -3] 0.0 False
Counter example found [ 1, -2,  5, -4, -3] 0.0 False
Counter example found [-1, -2,  5, -4, -3] 0.0 False
Counter example found [ 1,  2, -5, -4, -3] 1.0 True
Counter example found [-1,  2, -5, -4, -3] 1.0 True
Counter example found [ 1, -2, -5, -4, -3] 1.0 True
Counter example found [-1, -2, -5, -4, -3] 1.0 True
Counter example found [ 1,  3, -5, -4,  2] 0.0 False
Counter example found [-1,  3, -5, -4,  2] 0.0 False
Counter example found [ 1,  3,  5, -4, -2] 0.0 False
Counter example found [-1,  3,  5, -4, -2] 0.0 False
Counter example found [ 1, -4,  5,  2,  3] 1.0 True
Counter example found [-1, -4,  5,  2,  3] 1.0 True
Counter example found [ 1, -4,  5, -2,  3] 1.0 True
Counter example found [-1, -4,  5, -2,  3] 1.0 True
Counter example found [ 1, -4, -5,  2, -3] 1.0 True
Counter example found [-1, -4, -5,  2, -3] 1.0 True
Counter example found [ 1, -4, -5, -2, -3] 1.0 True
Counter example found [-1, -4, -5, -2, -3] 1.0 True
Counter example found [ 1, -4,  5, -3,  2] 1.0 True
Counter example found [-1, -4,  5, -3,  2] 1.0 True
Counter example found [ 1, -4, -5, -3, -2] 1.0 True
Counter example found [-1, -4, -5, -3, -2] 1.0 True
Counter example found [ 1,  5,  2, -4,  3] 1.0 True
Counter example found [-1,  5,  2, -4,  3] 1.0 True
Counter example found [ 1, -5,  2, -4,  3] 0.0 False
Counter example found [-1, -5,  2, -4,  3] 0.0 False
Counter example found [ 1,  5,  2, -4, -3] 0.0 False
Counter example found [-1,  5,  2, -4, -3] 0.0 False
Counter example found [ 1, -5,  2, -4, -3] 1.0 True
Counter example found [-1, -5,  2, -4, -3] 1.0 True
Counter example found [ 1,  5, -3,  4,  2] 1.0 True
Counter example found [-1,  5, -3,  4,  2] 1.0 True
Counter example found [ 1, -5, -3,  4,  2] 0.0 False
Counter example found [-1, -5, -3,  4,  2] 0.0 False
Counter example found [ 1,  5,  3, -4,  2] 1.0 True
Counter example found [-1,  5,  3, -4,  2] 1.0 True
Counter example found [ 1, -5,  3, -4,  2] 0.0 False
Counter example found [-1, -5,  3, -4,  2] 0.0 False
Counter example found [ 1,  5, -3, -4,  2] 1.0 True
Counter example found [-1,  5, -3, -4,  2] 1.0 True
Counter example found [ 1,  5, -3,  4, -2] 0.0 False
Counter example found [-1,  5, -3,  4, -2] 0.0 False
Counter example found [ 1, -5, -3,  4, -2] 1.0 True
Counter example found [-1, -5, -3,  4, -2] 1.0 True
Counter example found [ 1,  5,  3, -4, -2] 0.0 False
Counter example found [-1,  5,  3, -4, -2] 0.0 False
Counter example found [ 1, -5,  3, -4, -2] 1.0 True
Counter example found [-1, -5,  3, -4, -2] 1.0 True
Counter example found [ 1, -5, -3, -4, -2] 1.0 True
Counter example found [-1, -5, -3, -4, -2] 1.0 True
Counter example found [ 1,  5, -4,  2,  3] 1.0 True
Counter example found [-1,  5, -4,  2,  3] 1.0 True
Counter example found [ 1,  5, -4, -2,  3] 1.0 True
Counter example found [-1,  5, -4, -2,  3] 1.0 True
Counter example found [ 1, -5, -4,  2, -3] 1.0 True
Counter example found [-1, -5, -4,  2, -3] 1.0 True
Counter example found [ 1, -5, -4, -2, -3] 1.0 True
Counter example found [-1, -5, -4, -2, -3] 1.0 True
Counter example found [ 1,  5, -4,  3,  2] 1.0 True
Counter example found [-1,  5, -4,  3,  2] 1.0 True
Counter example found [ 1, -5, -4,  3,  2] 0.0 False
Counter example found [-1, -5, -4,  3,  2] 0.0 False
Counter example found [ 1,  5,  4, -3,  2] 1.0 True
Counter example found [-1,  5,  4, -3,  2] 1.0 True
Counter example found [ 1, -5,  4, -3,  2] 0.0 False
Counter example found [-1, -5,  4, -3,  2] 0.0 False
Counter example found [ 1,  5, -4, -3,  2] 2.0 True
Counter example found [-1,  5, -4, -3,  2] 2.0 True
Counter example found [ 1,  5, -4,  3, -2] 0.0 False
Counter example found [-1,  5, -4,  3, -2] 0.0 False
Counter example found [ 1, -5, -4,  3, -2] 1.0 True
Counter example found [-1, -5, -4,  3, -2] 1.0 True
Counter example found [ 1,  5,  4, -3, -2] 0.0 False
Counter example found [-1,  5,  4, -3, -2] 0.0 False
Counter example found [ 1, -5,  4, -3, -2] 1.0 True
Counter example found [-1, -5,  4, -3, -2] 1.0 True
Counter example found [ 1, -5, -4, -3, -2] 2.0 True
Counter example found [-1, -5, -4, -3, -2] 2.0 True
Counter example found [ 2,  1,  5, -4,  3] 1.0 True
Counter example found [-2,  1,  5, -4,  3] 1.0 True
Counter example found [ 2, -1,  5, -4,  3] 1.0 True
Counter example found [-2, -1,  5, -4,  3] 1.0 True
Counter example found [ 2,  1, -5, -4,  3] 0.0 False
Counter example found [-2,  1, -5, -4,  3] 0.0 False
Counter example found [ 2, -1, -5, -4,  3] 0.0 False
Counter example found [-2, -1, -5, -4,  3] 0.0 False
Counter example found [ 2,  1,  5, -4, -3] 0.0 False
Counter example found [-2,  1,  5, -4, -3] 0.0 False
Counter example found [ 2, -1,  5, -4, -3] 0.0 False
Counter example found [-2, -1,  5, -4, -3] 0.0 False
Counter example found [ 2,  1, -5, -4, -3] 1.0 True
Counter example found [-2,  1, -5, -4, -3] 1.0 True
Counter example found [ 2, -1, -5, -4, -3] 1.0 True
Counter example found [-2, -1, -5, -4, -3] 1.0 True
Counter example found [-2,  3,  5, -4,  1] 0.0 False
Counter example found [ 2, -3,  5, -4,  1] 0.0 False
Counter example found [-2, -3,  5, -4,  1] 1.0 True
Counter example found [ 2,  3, -5, -4,  1] 0.0 False
Counter example found [ 2,  3,  5, -4, -1] 0.0 False
Counter example found [-2,  3, -5, -4, -1] 0.0 False
Counter example found [ 2, -3, -5, -4, -1] 0.0 False
Counter example found [-2, -3, -5, -4, -1] 1.0 True
Counter example found [ 2, -4,  5,  1,  3] 1.0 True
Counter example found [-2, -4,  5,  1,  3] 1.0 True
Counter example found [ 2, -4,  5, -1,  3] 1.0 True
Counter example found [-2, -4,  5, -1,  3] 1.0 True
Counter example found [ 2, -4, -5,  1, -3] 1.0 True
Counter example found [-2, -4, -5,  1, -3] 1.0 True
Counter example found [ 2, -4, -5, -1, -3] 1.0 True
Counter example found [-2, -4, -5, -1, -3] 1.0 True
Counter example found [-2, -4,  5, -3,  1] 1.0 True
Counter example found [-2, -4, -5, -3,  1] 1.0 True
Counter example found [-2, -4,  5, -3, -1] 1.0 True
Counter example found [-2, -4, -5, -3, -1] 1.0 True
Counter example found [ 2,  5,  1, -4,  3] 1.0 True
Counter example found [ 2, -5,  1, -4,  3] 0.0 False
Counter example found [-2,  5, -1, -4,  3] 1.0 True
Counter example found [-2, -5, -1, -4,  3] 0.0 False
Counter example found [ 2,  5,  1, -4, -3] 0.0 False
Counter example found [ 2, -5,  1, -4, -3] 1.0 True
Counter example found [-2,  5, -1, -4, -3] 0.0 False
Counter example found [-2, -5, -1, -4, -3] 1.0 True
Counter example found [ 2, -5, -3,  4,  1] 0.0 False
Counter example found [-2, -5, -3,  4,  1] 1.0 True
Counter example found [ 2, -5,  3, -4,  1] 0.0 False
Counter example found [-2, -5,  3, -4,  1] 1.0 True
Counter example found [-2,  5, -3, -4,  1] 1.0 True
Counter example found [-2, -5, -3, -4,  1] 1.0 True
Counter example found [ 2,  5, -3,  4, -1] 0.0 False
Counter example found [-2,  5, -3,  4, -1] 1.0 True
Counter example found [ 2,  5,  3, -4, -1] 0.0 False
Counter example found [-2,  5,  3, -4, -1] 1.0 True
Counter example found [-2,  5, -3, -4, -1] 1.0 True
Counter example found [-2, -5, -3, -4, -1] 1.0 True
Counter example found [ 2,  5, -4,  1,  3] 1.0 True
Counter example found [-2,  5, -4,  1,  3] 1.0 True
Counter example found [ 2,  5, -4, -1,  3] 1.0 True
Counter example found [-2,  5, -4, -1,  3] 1.0 True
Counter example found [ 2, -5, -4,  1, -3] 1.0 True
Counter example found [-2, -5, -4,  1, -3] 1.0 True
Counter example found [ 2, -5, -4, -1, -3] 1.0 True
Counter example found [-2, -5, -4, -1, -3] 1.0 True
Counter example found [ 2, -5, -4,  3,  1] 0.0 False
Counter example found [-2, -5, -4,  3,  1] 1.0 True
Counter example found [ 2, -5,  4, -3,  1] 0.0 False
Counter example found [-2, -5,  4, -3,  1] 1.0 True
Counter example found [-2,  5, -4, -3,  1] 2.0 True
Counter example found [-2, -5, -4, -3,  1] 2.0 True
Counter example found [ 2,  5, -4,  3, -1] 0.0 False
Counter example found [-2,  5, -4,  3, -1] 1.0 True
Counter example found [ 2,  5,  4, -3, -1] 0.0 False
Counter example found [-2,  5,  4, -3, -1] 1.0 True
Counter example found [-2,  5, -4, -3, -1] 2.0 True
Counter example found [-2, -5, -4, -3, -1] 2.0 True
Counter example found [ 3, -1,  5, -4,  2] 0.0 False
Counter example found [-3, -1,  5, -4,  2] 1.0 True
Counter example found [ 3,  1, -5, -4,  2] 0.0 False
Counter example found [-3, -1, -5, -4,  2] 0.0 False
Counter example found [ 3,  1,  5, -4, -2] 0.0 False
Counter example found [-3, -1,  5, -4, -2] 0.0 False
Counter example found [ 3, -1, -5, -4, -2] 0.0 False
Counter example found [-3, -1, -5, -4, -2] 1.0 True
Counter example found [-3,  2,  5, -4,  1] 0.0 False
Counter example found [-3, -2,  5, -4,  1] 1.0 True
Counter example found [ 3,  2, -5, -4,  1] 0.0 False
Counter example found [ 3,  2,  5, -4, -1] 0.0 False
Counter example found [-3,  2, -5, -4, -1] 0.0 False
Counter example found [-3, -2, -5, -4, -1] 1.0 True
Counter example found [-3, -4,  5,  1,  2] 1.0 True
Counter example found [-3, -4,  5, -1,  2] 1.0 True
Counter example found [-3, -4, -5,  1, -2] 1.0 True
Counter example found [-3, -4, -5, -1, -2] 1.0 True
Counter example found [-3,  5,  1,  4,  2] 1.0 True
Counter example found [-3,  5, -1,  4,  2] 1.0 True
Counter example found [-3,  5,  1, -4,  2] 1.0 True
Counter example found [-3, -5,  1, -4,  2] 1.0 True
Counter example found [-3,  5, -1, -4,  2] 2.0 True
Counter example found [-3, -5,  1,  4, -2] 1.0 True
Counter example found [-3, -5, -1,  4, -2] 1.0 True
Counter example found [-3,  5,  1, -4, -2] 1.0 True
Counter example found [-3, -5,  1, -4, -2] 1.0 True
Counter example found [-3, -5, -1, -4, -2] 2.0 True
Counter example found [-3,  5, -2,  4,  1] 1.0 True
Counter example found [-3, -5, -2,  4,  1] 1.0 True
Counter example found [ 3, -5,  2, -4,  1] 0.0 False
Counter example found [-3, -5,  2, -4,  1] 1.0 True
Counter example found [-3,  5, -2, -4,  1] 2.0 True
Counter example found [-3, -5, -2, -4,  1] 1.0 True
Counter example found [-3,  5, -2,  4, -1] 1.0 True
Counter example found [-3, -5, -2,  4, -1] 1.0 True
Counter example found [ 3,  5,  2, -4, -1] 0.0 False
Counter example found [-3,  5,  2, -4, -1] 1.0 True
Counter example found [-3,  5, -2, -4, -1] 1.0 True
Counter example found [-3, -5, -2, -4, -1] 2.0 True
Counter example found [-3,  5,  4,  1,  2] 1.0 True
Counter example found [-3,  5, -4,  1,  2] 2.0 True
Counter example found [-3,  5,  4, -1,  2] 1.0 True
Counter example found [-3,  5, -4, -1,  2] 2.0 True
Counter example found [-3, -5, -4, -1,  2] 1.0 True
Counter example found [-3, -5,  4,  1, -2] 1.0 True
Counter example found [-3, -5, -4,  1, -2] 2.0 True
Counter example found [-3, -5,  4, -1, -2] 1.0 True
Counter example found [-3,  5, -4, -1, -2] 1.0 True
Counter example found [-3, -5, -4, -1, -2] 2.0 True
Counter example found [-3,  5, -4,  2,  1] 1.0 True
Counter example found [-3, -5, -4,  2,  1] 1.0 True
Counter example found [-3,  5,  4, -2,  1] 1.0 True
Counter example found [-3, -5,  4, -2,  1] 1.0 True
Counter example found [-3,  5, -4, -2,  1] 2.0 True
Counter example found [-3, -5, -4, -2,  1] 2.0 True
Counter example found [-3,  5, -4,  2, -1] 1.0 True
Counter example found [-3, -5, -4,  2, -1] 1.0 True
Counter example found [-3,  5,  4, -2, -1] 1.0 True
Counter example found [-3, -5,  4, -2, -1] 1.0 True
Counter example found [-3,  5, -4, -2, -1] 2.0 True
Counter example found [-3, -5, -4, -2, -1] 2.0 True
Counter example found [-4,  1,  5,  2,  3] 1.0 True
Counter example found [-4, -1,  5,  2,  3] 1.0 True
Counter example found [-4,  1,  5, -2,  3] 1.0 True
Counter example found [-4, -1,  5, -2,  3] 1.0 True
Counter example found [-4,  1, -5,  2, -3] 1.0 True
Counter example found [-4, -1, -5,  2, -3] 1.0 True
Counter example found [-4,  1, -5, -2, -3] 1.0 True
Counter example found [-4, -1, -5, -2, -3] 1.0 True
Counter example found [-4,  1,  5, -3,  2] 1.0 True
Counter example found [-4, -1,  5, -3,  2] 1.0 True
Counter example found [-4,  1, -5, -3, -2] 1.0 True
Counter example found [-4, -1, -5, -3, -2] 1.0 True
Counter example found [-4,  2,  5,  1,  3] 1.0 True
Counter example found [-4, -2,  5,  1,  3] 1.0 True
Counter example found [-4,  2,  5, -1,  3] 1.0 True
Counter example found [-4,  2, -5,  1, -3] 1.0 True
Counter example found [-4, -2, -5,  1, -3] 1.0 True
Counter example found [-4,  2, -5, -1, -3] 1.0 True
Counter example found [-4, -2, -5, -3,  1] 1.0 True
Counter example found [-4, -2,  5, -3, -1] 1.0 True
Counter example found [-4, -3,  5,  1,  2] 1.0 True
Counter example found [-4, -3, -5,  1, -2] 1.0 True
Counter example found [-4,  5,  1,  2,  3] 1.0 True
Counter example found [-4,  5, -1,  2,  3] 1.0 True
Counter example found [-4,  5,  1, -2,  3] 1.0 True
Counter example found [-4,  5, -1, -2,  3] 1.0 True
Counter example found [-4, -5,  1,  2, -3] 1.0 True
Counter example found [-4, -5, -1,  2, -3] 1.0 True
Counter example found [-4, -5,  1, -2, -3] 1.0 True
Counter example found [-4, -5, -1, -2, -3] 1.0 True
Counter example found [-4,  5,  1,  3,  2] 1.0 True
Counter example found [-4,  5, -1,  3,  2] 1.0 True
Counter example found [-4,  5,  1, -3,  2] 2.0 True
Counter example found [-4,  5, -1, -3,  2] 2.0 True
Counter example found [-4, -5, -1, -3,  2] 1.0 True
Counter example found [-4, -5,  1,  3, -2] 1.0 True
Counter example found [-4, -5, -1,  3, -2] 1.0 True
Counter example found [-4, -5,  1, -3, -2] 2.0 True
Counter example found [-4,  5, -1, -3, -2] 1.0 True
Counter example found [-4, -5, -1, -3, -2] 2.0 True
Counter example found [-4,  5,  2,  1,  3] 1.0 True
Counter example found [-4,  5, -2,  1,  3] 1.0 True
Counter example found [-4,  5,  2, -1,  3] 1.0 True
Counter example found [-4, -5,  2,  1, -3] 1.0 True
Counter example found [-4, -5, -2,  1, -3] 1.0 True
Counter example found [-4, -5,  2, -1, -3] 1.0 True
Counter example found [-4,  5, -2,  3,  1] 1.0 True
Counter example found [-4, -5, -2,  3,  1] 1.0 True
Counter example found [-4,  5,  2, -3,  1] 1.0 True
Counter example found [-4, -5,  2, -3,  1] 1.0 True
Counter example found [-4,  5, -2, -3,  1] 2.0 True
Counter example found [-4, -5, -2, -3,  1] 2.0 True
Counter example found [-4,  5, -2,  3, -1] 1.0 True
Counter example found [-4, -5, -2,  3, -1] 1.0 True
Counter example found [-4,  5,  2, -3, -1] 1.0 True
Counter example found [-4, -5,  2, -3, -1] 1.0 True
Counter example found [-4,  5, -2, -3, -1] 2.0 True
Counter example found [-4, -5, -2, -3, -1] 2.0 True
Counter example found [-4,  5,  3,  1,  2] 1.0 True
Counter example found [-4,  5, -3,  1,  2] 2.0 True
Counter example found [-4,  5,  3, -1,  2] 1.0 True
Counter example found [-4, -5,  3,  1, -2] 1.0 True
Counter example found [-4, -5, -3,  1, -2] 2.0 True
Counter example found [-4, -5,  3, -1, -2] 1.0 True
Counter example found [-4,  5, -3,  2,  1] 1.0 True
Counter example found [-4,  5,  3, -2,  1] 1.0 True
Counter example found [-4, -5,  3, -2,  1] 1.0 True
Counter example found [-4, -5, -3, -2,  1] 2.0 True
Counter example found [-4, -5, -3,  2, -1] 1.0 True
Counter example found [-4,  5,  3, -2, -1] 1.0 True
Counter example found [-4, -5,  3, -2, -1] 1.0 True
Counter example found [-4,  5, -3, -2, -1] 2.0 True
Counter example found [ 5,  1,  2, -4,  3] 1.0 True
Counter example found [-5, -1,  2, -4,  3] 1.0 True
Counter example found [-5,  1, -2, -4,  3] 1.0 True
Counter example found [ 5, -1, -2, -4,  3] 1.0 True
Counter example found [-5,  1,  2, -4, -3] 1.0 True
Counter example found [ 5, -1,  2, -4, -3] 1.0 True
Counter example found [ 5,  1, -2, -4, -3] 1.0 True
Counter example found [-5, -1, -2, -4, -3] 1.0 True
Counter example found [ 5,  1, -3,  4,  2] 1.0 True
Counter example found [-5, -1, -3,  4,  2] 1.0 True
Counter example found [ 5,  1,  3, -4,  2] 1.0 True
Counter example found [-5, -1,  3, -4,  2] 1.0 True
Counter example found [ 5,  1, -3, -4,  2] 1.0 True
Counter example found [-5,  1, -3, -4,  2] 1.0 True
Counter example found [ 5, -1, -3, -4,  2] 1.0 True
Counter example found [-5, -1, -3, -4,  2] 1.0 True
Counter example found [-5,  1, -3,  4, -2] 1.0 True
Counter example found [ 5, -1, -3,  4, -2] 1.0 True
Counter example found [-5,  1,  3, -4, -2] 1.0 True
Counter example found [ 5, -1,  3, -4, -2] 1.0 True
Counter example found [ 5,  1, -3, -4, -2] 1.0 True
Counter example found [-5,  1, -3, -4, -2] 1.0 True
Counter example found [ 5, -1, -3, -4, -2] 1.0 True
Counter example found [-5, -1, -3, -4, -2] 1.0 True
Counter example found [ 5,  1, -4,  2,  3] 1.0 True
Counter example found [-5,  1, -4,  2,  3] 1.0 True
Counter example found [ 5, -1, -4,  2,  3] 1.0 True
Counter example found [-5, -1, -4,  2,  3] 1.0 True
Counter example found [ 5,  1, -4, -2,  3] 1.0 True
Counter example found [-5,  1, -4, -2,  3] 1.0 True
Counter example found [ 5, -1, -4, -2,  3] 1.0 True
Counter example found [-5, -1, -4, -2,  3] 1.0 True
Counter example found [ 5,  1, -4,  2, -3] 1.0 True
Counter example found [-5,  1, -4,  2, -3] 1.0 True
Counter example found [ 5, -1, -4,  2, -3] 1.0 True
Counter example found [-5, -1, -4,  2, -3] 1.0 True
Counter example found [ 5,  1, -4, -2, -3] 1.0 True
Counter example found [-5,  1, -4, -2, -3] 1.0 True
Counter example found [ 5, -1, -4, -2, -3] 1.0 True
Counter example found [-5, -1, -4, -2, -3] 1.0 True
Counter example found [ 5,  1, -4,  3,  2] 1.0 True
Counter example found [-5, -1, -4,  3,  2] 1.0 True
Counter example found [ 5,  1,  4, -3,  2] 1.0 True
Counter example found [-5, -1,  4, -3,  2] 1.0 True
Counter example found [ 5,  1, -4, -3,  2] 2.0 True
Counter example found [-5,  1, -4, -3,  2] 2.0 True
Counter example found [ 5, -1, -4, -3,  2] 2.0 True
Counter example found [-5, -1, -4, -3,  2] 2.0 True
Counter example found [-5,  1, -4,  3, -2] 1.0 True
Counter example found [ 5, -1, -4,  3, -2] 1.0 True
Counter example found [-5,  1,  4, -3, -2] 1.0 True
Counter example found [ 5, -1,  4, -3, -2] 1.0 True
Counter example found [ 5,  1, -4, -3, -2] 2.0 True
Counter example found [-5,  1, -4, -3, -2] 2.0 True
Counter example found [ 5, -1, -4, -3, -2] 2.0 True
Counter example found [-5, -1, -4, -3, -2] 2.0 True
Counter example found [ 5,  2,  1, -4,  3] 1.0 True
Counter example found [-5, -2,  1, -4,  3] 1.0 True
Counter example found [-5,  2, -1, -4,  3] 1.0 True
Counter example found [ 5, -2, -1, -4,  3] 1.0 True
Counter example found [-5,  2,  1, -4, -3] 1.0 True
Counter example found [ 5, -2,  1, -4, -3] 1.0 True
Counter example found [ 5,  2, -1, -4, -3] 1.0 True
Counter example found [-5, -2, -1, -4, -3] 1.0 True
Counter example found [ 5, -2,  3,  4,  1] 1.0 True
Counter example found [ 5,  2, -3,  4,  1] 1.0 True
Counter example found [ 5, -2, -3,  4,  1] 1.0 True
Counter example found [-5, -2, -3,  4,  1] 1.0 True
Counter example found [ 5,  2,  3, -4,  1] 1.0 True
Counter example found [ 5, -2,  3, -4,  1] 1.0 True
Counter example found [-5, -2,  3, -4,  1] 1.0 True
Counter example found [ 5,  2, -3, -4,  1] 1.0 True
Counter example found [-5,  2, -3, -4,  1] 1.0 True
Counter example found [ 5, -2, -3, -4,  1] 2.0 True
Counter example found [-5, -2, -3, -4,  1] 1.0 True
Counter example found [-5, -2,  3,  4, -1] 1.0 True
Counter example found [-5,  2, -3,  4, -1] 1.0 True
Counter example found [ 5, -2, -3,  4, -1] 1.0 True
Counter example found [-5, -2, -3,  4, -1] 1.0 True
Counter example found [-5,  2,  3, -4, -1] 1.0 True
Counter example found [ 5, -2,  3, -4, -1] 1.0 True
Counter example found [-5, -2,  3, -4, -1] 1.0 True
Counter example found [ 5,  2, -3, -4, -1] 1.0 True
Counter example found [-5,  2, -3, -4, -1] 1.0 True
Counter example found [ 5, -2, -3, -4, -1] 1.0 True
Counter example found [-5, -2, -3, -4, -1] 2.0 True
Counter example found [ 5,  2, -4,  1,  3] 1.0 True
Counter example found [-5,  2, -4,  1,  3] 1.0 True
Counter example found [ 5, -2, -4,  1,  3] 1.0 True
Counter example found [ 5,  2, -4, -1,  3] 1.0 True
Counter example found [-5,  2, -4, -1,  3] 1.0 True
Counter example found [-5, -2, -4, -1,  3] 1.0 True
Counter example found [ 5,  2, -4,  1, -3] 1.0 True
Counter example found [-5,  2, -4,  1, -3] 1.0 True
Counter example found [-5, -2, -4,  1, -3] 1.0 True
Counter example found [ 5,  2, -4, -1, -3] 1.0 True
Counter example found [-5,  2, -4, -1, -3] 1.0 True
Counter example found [ 5, -2, -4, -1, -3] 1.0 True
Counter example found [ 5, -2,  4,  3,  1] 1.0 True
Counter example found [ 5,  2, -4,  3,  1] 1.0 True
Counter example found [ 5, -2, -4,  3,  1] 1.0 True
Counter example found [-5, -2, -4,  3,  1] 1.0 True
Counter example found [ 5,  2,  4, -3,  1] 1.0 True
Counter example found [ 5, -2,  4, -3,  1] 1.0 True
Counter example found [-5, -2,  4, -3,  1] 1.0 True
Counter example found [ 5,  2, -4, -3,  1] 2.0 True
Counter example found [-5,  2, -4, -3,  1] 2.0 True
Counter example found [ 5, -2, -4, -3,  1] 3.0 True
Counter example found [-5, -2, -4, -3,  1] 2.0 True
Counter example found [-5, -2,  4,  3, -1] 1.0 True
Counter example found [-5,  2, -4,  3, -1] 1.0 True
Counter example found [ 5, -2, -4,  3, -1] 1.0 True
Counter example found [-5, -2, -4,  3, -1] 1.0 True
Counter example found [-5,  2,  4, -3, -1] 1.0 True
Counter example found [ 5, -2,  4, -3, -1] 1.0 True
Counter example found [-5, -2,  4, -3, -1] 1.0 True
Counter example found [ 5,  2, -4, -3, -1] 2.0 True
Counter example found [-5,  2, -4, -3, -1] 2.0 True
Counter example found [ 5, -2, -4, -3, -1] 2.0 True
Counter example found [-5, -2, -4, -3, -1] 3.0 True
Counter example found [ 5, -3,  1,  4,  2] 1.0 True
Counter example found [-5, -3,  1,  4,  2] 1.0 True
Counter example found [ 5, -3, -1,  4,  2] 1.0 True
Counter example found [-5, -3, -1,  4,  2] 1.0 True
Counter example found [ 5,  3,  1, -4,  2] 1.0 True
Counter example found [ 5, -3,  1, -4,  2] 1.0 True
Counter example found [-5, -3,  1, -4,  2] 2.0 True
Counter example found [-5,  3, -1, -4,  2] 1.0 True
Counter example found [ 5, -3, -1, -4,  2] 2.0 True
Counter example found [-5, -3, -1, -4,  2] 1.0 True
Counter example found [ 5, -3,  1,  4, -2] 1.0 True
Counter example found [-5, -3,  1,  4, -2] 1.0 True
Counter example found [ 5, -3, -1,  4, -2] 1.0 True
Counter example found [-5, -3, -1,  4, -2] 1.0 True
Counter example found [-5,  3,  1, -4, -2] 1.0 True
Counter example found [ 5, -3,  1, -4, -2] 2.0 True
Counter example found [-5, -3,  1, -4, -2] 1.0 True
Counter example found [ 5,  3, -1, -4, -2] 1.0 True
Counter example found [ 5, -3, -1, -4, -2] 1.0 True
Counter example found [-5, -3, -1, -4, -2] 2.0 True
Counter example found [ 5, -3,  2,  4,  1] 1.0 True
Counter example found [ 5,  3, -2,  4,  1] 1.0 True
Counter example found [ 5, -3, -2,  4,  1] 2.0 True
Counter example found [-5, -3, -2,  4,  1] 2.0 True
Counter example found [ 5,  3,  2, -4,  1] 1.0 True
Counter example found [ 5, -3,  2, -4,  1] 1.0 True
Counter example found [-5, -3,  2, -4,  1] 1.0 True
Counter example found [ 5,  3, -2, -4,  1] 1.0 True
Counter example found [-5,  3, -2, -4,  1] 1.0 True
Counter example found [ 5, -3, -2, -4,  1] 3.0 True
Counter example found [-5, -3, -2, -4,  1] 2.0 True
Counter example found [-5, -3,  2,  4, -1] 1.0 True
Counter example found [-5,  3, -2,  4, -1] 1.0 True
Counter example found [ 5, -3, -2,  4, -1] 2.0 True
Counter example found [-5, -3, -2,  4, -1] 2.0 True
Counter example found [-5,  3,  2, -4, -1] 1.0 True
Counter example found [ 5, -3,  2, -4, -1] 1.0 True
Counter example found [-5, -3,  2, -4, -1] 1.0 True
Counter example found [ 5,  3, -2, -4, -1] 1.0 True
Counter example found [-5,  3, -2, -4, -1] 1.0 True
Counter example found [ 5, -3, -2, -4, -1] 2.0 True
Counter example found [-5, -3, -2, -4, -1] 3.0 True
Counter example found [ 5, -3,  4,  1,  2] 1.0 True
Counter example found [-5, -3,  4,  1,  2] 1.0 True
Counter example found [ 5,  3, -4,  1,  2] 1.0 True
Counter example found [-5,  3, -4,  1,  2] 1.0 True
Counter example found [ 5, -3, -4,  1,  2] 2.0 True
Counter example found [-5, -3, -4,  1,  2] 2.0 True
Counter example found [ 5, -3,  4, -1,  2] 1.0 True
Counter example found [-5, -3,  4, -1,  2] 1.0 True
Counter example found [ 5,  3, -4, -1,  2] 1.0 True
Counter example found [-5,  3, -4, -1,  2] 1.0 True
Counter example found [ 5, -3, -4, -1,  2] 2.0 True
Counter example found [-5, -3, -4, -1,  2] 2.0 True
Counter example found [ 5, -3,  4,  1, -2] 1.0 True
Counter example found [-5, -3,  4,  1, -2] 1.0 True
Counter example found [ 5,  3, -4,  1, -2] 1.0 True
Counter example found [-5,  3, -4,  1, -2] 1.0 True
Counter example found [ 5, -3, -4,  1, -2] 2.0 True
Counter example found [-5, -3, -4,  1, -2] 2.0 True
Counter example found [ 5, -3,  4, -1, -2] 1.0 True
Counter example found [-5, -3,  4, -1, -2] 1.0 True
Counter example found [ 5,  3, -4, -1, -2] 1.0 True
Counter example found [-5,  3, -4, -1, -2] 1.0 True
Counter example found [ 5, -3, -4, -1, -2] 2.0 True
Counter example found [-5, -3, -4, -1, -2] 2.0 True
Counter example found [ 5, -3,  4,  2,  1] 1.0 True
Counter example found [ 5,  3, -4,  2,  1] 1.0 True
Counter example found [ 5, -3, -4,  2,  1] 2.0 True
Counter example found [-5, -3, -4,  2,  1] 2.0 True
Counter example found [ 5,  3,  4, -2,  1] 1.0 True
Counter example found [ 5, -3,  4, -2,  1] 2.0 True
Counter example found [-5, -3,  4, -2,  1] 2.0 True
Counter example found [ 5,  3, -4, -2,  1] 2.0 True
Counter example found [-5,  3, -4, -2,  1] 2.0 True
Counter example found [ 5, -3, -4, -2,  1] 3.0 True
Counter example found [-5, -3, -4, -2,  1] 2.0 True
Counter example found [-5, -3,  4,  2, -1] 1.0 True
Counter example found [-5,  3, -4,  2, -1] 1.0 True
Counter example found [ 5, -3, -4,  2, -1] 2.0 True
Counter example found [-5, -3, -4,  2, -1] 2.0 True
Counter example found [-5,  3,  4, -2, -1] 1.0 True
Counter example found [ 5, -3,  4, -2, -1] 2.0 True
Counter example found [-5, -3,  4, -2, -1] 2.0 True
Counter example found [ 5,  3, -4, -2, -1] 2.0 True
Counter example found [-5,  3, -4, -2, -1] 2.0 True
Counter example found [ 5, -3, -4, -2, -1] 2.0 True
Counter example found [-5, -3, -4, -2, -1] 3.0 True
Counter example found [-5, -4,  1,  2,  3] 1.0 True
Counter example found [ 5, -4, -1,  2,  3] 1.0 True
Counter example found [ 5, -4,  1,  2, -3] 1.0 True
Counter example found [-5, -4, -1,  2, -3] 1.0 True
Counter example found [ 5, -4,  1,  3,  2] 1.0 True
Counter example found [-5, -4,  1,  3,  2] 1.0 True
Counter example found [ 5, -4, -1,  3,  2] 1.0 True
Counter example found [-5, -4, -1,  3,  2] 1.0 True
Counter example found [ 5,  4,  1, -3,  2] 1.0 True
Counter example found [-5,  4,  1, -3,  2] 1.0 True
Counter example found [ 5, -4,  1, -3,  2] 2.0 True
Counter example found [-5, -4,  1, -3,  2] 2.0 True
Counter example found [ 5,  4, -1, -3,  2] 1.0 True
Counter example found [-5,  4, -1, -3,  2] 1.0 True
Counter example found [ 5, -4, -1, -3,  2] 2.0 True
Counter example found [-5, -4, -1, -3,  2] 2.0 True
Counter example found [ 5, -4,  1,  3, -2] 1.0 True
Counter example found [-5, -4,  1,  3, -2] 1.0 True
Counter example found [ 5, -4, -1,  3, -2] 1.0 True
Counter example found [-5, -4, -1,  3, -2] 1.0 True
Counter example found [ 5,  4,  1, -3, -2] 1.0 True
Counter example found [-5,  4,  1, -3, -2] 1.0 True
Counter example found [ 5, -4,  1, -3, -2] 2.0 True
Counter example found [-5, -4,  1, -3, -2] 2.0 True
Counter example found [ 5,  4, -1, -3, -2] 1.0 True
Counter example found [-5,  4, -1, -3, -2] 1.0 True
Counter example found [ 5, -4, -1, -3, -2] 2.0 True
Counter example found [-5, -4, -1, -3, -2] 2.0 True
Counter example found [ 5, -4,  2,  1,  3] 1.0 True
Counter example found [-5, -4,  2,  1,  3] 1.0 True
Counter example found [ 5, -4,  2, -1,  3] 1.0 True
Counter example found [-5, -4,  2, -1,  3] 1.0 True
Counter example found [ 5, -4,  2,  1, -3] 1.0 True
Counter example found [-5, -4,  2,  1, -3] 1.0 True
Counter example found [ 5, -4,  2, -1, -3] 1.0 True
Counter example found [-5, -4,  2, -1, -3] 1.0 True
Counter example found [ 5, -4,  2,  3,  1] 1.0 True
Counter example found [ 5,  4, -2,  3,  1] 1.0 True
Counter example found [ 5, -4, -2,  3,  1] 2.0 True
Counter example found [-5, -4, -2,  3,  1] 2.0 True
Counter example found [ 5,  4,  2, -3,  1] 1.0 True
Counter example found [ 5, -4,  2, -3,  1] 2.0 True
Counter example found [-5, -4,  2, -3,  1] 2.0 True
Counter example found [ 5,  4, -2, -3,  1] 2.0 True
Counter example found [-5,  4, -2, -3,  1] 2.0 True
Counter example found [ 5, -4, -2, -3,  1] 3.0 True
Counter example found [-5, -4, -2, -3,  1] 2.0 True
Counter example found [-5, -4,  2,  3, -1] 1.0 True
Counter example found [-5,  4, -2,  3, -1] 1.0 True
Counter example found [ 5, -4, -2,  3, -1] 2.0 True
Counter example found [-5, -4, -2,  3, -1] 2.0 True
Counter example found [-5,  4,  2, -3, -1] 1.0 True
Counter example found [ 5, -4,  2, -3, -1] 2.0 True
Counter example found [-5, -4,  2, -3, -1] 2.0 True
Counter example found [ 5,  4, -2, -3, -1] 2.0 True
Counter example found [-5,  4, -2, -3, -1] 2.0 True
Counter example found [ 5, -4, -2, -3, -1] 2.0 True
Counter example found [-5, -4, -2, -3, -1] 3.0 True
Counter example found [ 5, -4,  3,  1,  2] 1.0 True
Counter example found [-5, -4,  3,  1,  2] 1.0 True
Counter example found [-5,  4, -3,  1,  2] 1.0 True
Counter example found [ 5, -4, -3,  1,  2] 2.0 True
Counter example found [ 5, -4,  3, -1,  2] 1.0 True
Counter example found [-5, -4,  3, -1,  2] 1.0 True
Counter example found [ 5,  4, -3, -1,  2] 1.0 True
Counter example found [-5, -4, -3, -1,  2] 2.0 True
Counter example found [ 5, -4,  3,  1, -2] 1.0 True
Counter example found [-5, -4,  3,  1, -2] 1.0 True
Counter example found [ 5,  4, -3,  1, -2] 1.0 True
Counter example found [-5, -4, -3,  1, -2] 2.0 True
Counter example found [ 5, -4,  3, -1, -2] 1.0 True
Counter example found [-5, -4,  3, -1, -2] 1.0 True
Counter example found [-5,  4, -3, -1, -2] 1.0 True
Counter example found [ 5, -4, -3, -1, -2] 2.0 True
Counter example found [ 5, -4,  3,  2,  1] 1.0 True
Counter example found [ 5, -4, -3,  2,  1] 2.0 True
Counter example found [-5, -4, -3,  2,  1] 2.0 True
Counter example found [ 5,  4,  3, -2,  1] 1.0 True
Counter example found [ 5, -4,  3, -2,  1] 2.0 True
Counter example found [-5, -4,  3, -2,  1] 2.0 True
Counter example found [ 5,  4, -3, -2,  1] 2.0 True
Counter example found [-5,  4, -3, -2,  1] 2.0 True
Counter example found [-5, -4,  3,  2, -1] 1.0 True
Counter example found [ 5, -4, -3,  2, -1] 2.0 True
Counter example found [-5, -4, -3,  2, -1] 2.0 True
Counter example found [-5,  4,  3, -2, -1] 1.0 True
Counter example found [ 5, -4,  3, -2, -1] 2.0 True
Counter example found [-5, -4,  3, -2, -1] 2.0 True
Counter example found [ 5,  4, -3, -2, -1] 2.0 True
Counter example found [-5,  4, -3, -2, -1] 2.0 True
5 - dim accuracy:  0.8447916666666667
